# initial

release-test/: pom.xml
release-test/src/main/java/com/telia/communication/releasetest/: ReleaseTestApplication.java
release-test/src/test/java/com/telia/communication/releasetest/: ReleaseTestApplicationTests.java
